include $(TOP)/../fost-base/fost.jam ;
import path ;
import utility ;


rule scene ( name ) {
    lib $(name)-static-lib : $(name).cpp : <link>static ;
    unit-test $(name)-test
        :
            $(TARGET_INPUTS)
            $(TOP)/../fost-base/Cpp/fost-cli//fost-cli
            $(name)-static-lib
        :
            $(TARGET_REQUIREMENTS)
            <target-os>linux:<testing.launcher>time
        ;
    fost-exe $(name) : $(name)-static-lib ;
}


for local cpp in [ path.glob $(TOP)/Scenes/early/ : *.cpp ] {
    scene [ utility.basename $(cpp) ] ;
}
